.orderitem{
    overflow: hidden;
    div{
        float: left;
        width: 33%;
        padding: 0.2rem;    
    }
}

.order_img{
    width: 2.2rem;
    height: 2rem;
    img{
        width: 100%;
        height: 100%;
    }
}
.order_info{
    font-size: 12px;
}