.lunbo{
    height: 0;
    overflow: hidden;
    // 不写高写padding来成大空间可以避免下面的内容上到上面
    padding-bottom: 53.3%;
    background-color: red;
    position: relative;
}
.lunbo img{
    width: 100%;
    height: 100%;
}