.pagination{
    position: absolute;
    bottom: 10px;
    right: 10px;
    background-color: #333;
    overflow: hidden;
    .dot{
        float: left;
        width: 8px;
        height: 8px;
        margin: 3px 5px;
        border-radius: 50%;
        background-color: yellow;
    }
    .active{
        background-color: red;
    }
}