.search{
    // flex: 7;
    height: 0.38*2rem;
    line-height: 0.38*2rem;
    // width: 100%;
    background-color: #fff;
    border-radius: 4px;
    i{
      font-size: 16px;
      width: 10%;
      color: #999;
    }
    /* .search{
        width:150%
    } */
    input{
      padding-left: 0.15rem;
      width: 90%;
      border: none;
      outline: none;
    }
  }