.hotcity{
    padding: 0.4rem ;
    font-size: 18px;

    .hotcity-title{
        font-size: 18px;
        font-weight: bold;
        padding-bottom: 0.4rem;
    }
    .hotcity-list{
        overflow: hidden;
        li{
            font-size: 16px;
            text-align: center;
            width: 30%;
            border: 1px solid #999;
            padding: 0.25rem 0;
            margin-right: 0.3rem;
            float: left;
            margin-bottom: 0.3rem;
        }
        li:nth-child(3n){
            margin-right: 0;
        }
    }
}