.header-box{
    width: 100%;
    height: 1.2rem;
    color: #fff;
    background: #ff5555;
    font-weight: bold;
    line-height: 1.2rem;
    i{
        display: inline-block;
        font-size: 22px;
        margin-left: 0.4rem;
    }
    span{
        text-align: center;
        display: inline-block;
        font-size: 0.4rem;
        margin-left: 1.8rem;
    }

}