.navbox .active{
    color: red;
}
.navbox {
    border-top: 1px solid #ccc;
    background: #eee;
    display: flex;
    height: 1.2rem;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    font-size: 16px;
    div{
        margin-top: 0.2rem;
        flex: 1;
        text-align: center;
        
        
    }
    
}
div i{
    font-size: 16px;
}
