.detail-box{
    padding: 0 0.5rem 0.3rem;

}
.hours-info {
    margin: 0.3rem 0;
    padding: 0.1rem;
    border: 1px solid #eee;
    display: flex;
    text-align: center;
    div{
        font-size: 14px;
        color: red;
        float: left;
        flex:1
    }
    p{
        font-size: 14px;
        color:#333
    }
}


.hours-desc{
    overflow: hidden;
    margin-bottom: 0.3rem;
    div{
        padding: 0.1rem;
        font-size: 12px;
        float: left;
        width: 50%;
    }
}
.btn{
    button{
        // border:  px solid #999;
        width:50%;
        background-color: red;
        padding: 0.1rem;
    }
}
